@article{wilhelmi2017implications,
	title={Implications of Decentralized Q-learning Resource Allocation in Wireless Networks},
	author={Wilhelmi, Francesc and Bellalta, Boris and Cano, Cristina and Jonsson, Anders},
	journal={arXiv preprint arXiv:1705.10508},
	year={2017}
}

@article{bellalta2017throughput,
	title={Throughput Analysis in High Density WLANs},
	author={Bellalta, Boris},
	journal={IEEE Communications Letters},
	volume={21},
	number={3},
	pages={592--595},
	year={2017},
	publisher={IEEE}
}

@article{wilhelmi2017collaborative,
	title={Collaborative Spatial Reuse in Wireless Networks via Selfish Bandits},
	author={Wilhelmi, Francesc and Bellalta, Boris and Cano, Cristina, Jonsson, Anders, Neu, Gergely and Barrachina, Sergio},
	journal={arXiv preprint arXiv:1705.10508},
	year={2017}
}

@incollection{bellalta2014throughput,
	title={Throughput analysis in {CSMA/CA} networks using continuous time Markov networks: a tutorial},
	author={Bellalta, Boris and Zocca, Alessandro and Cano, Cristina and Checco, Alessandro and Barcelo, Jaume and Vinel, Alexey},
	booktitle={Wireless Networking for Moving Objects},
	pages={115--133},
	year={2014},
	publisher={Springer}
}

@inproceedings{chen2010distributed,
	title={A distributed access point selection algorithm based on no-regret learning for wireless access networks},
	author={Chen, Lin},
	booktitle={Vehicular Technology Conference (VTC 2010-Spring), 2010 IEEE 71st},
	pages={1--5},
	year={2010},
	organization={IEEE}
}

@article{merlin2015tgax,
	title={TGax simulation scenarios},
	author={Merlin, S and Barriac, G and Sampath, H and Cariou, L and Derham, T and Le Rouzic, JP and Stacey, R and Park, M and Porat, R and Jindal, N and others},
	journal={doc.: IEEE},
	pages={802--11},
	year={2015}
}

@article{barrachina2018performance,
	title={Performance Analysis of Dynamic Channel Bonding in Spatially Distributed High Density WLANs},
	author={Barrachina-Mu{\~n}oz, Sergio and Wilhelmi, Francesc and Bellalta, Boris},
	journal={arXiv preprint arXiv:1801.00594},
	year={2018}
}

@inproceedings{afaqui2015evaluation,
	title={Evaluation of dynamic sensitivity control algorithm for {IEEE} 802.11 ax},
	author={Afaqui, M Shahwaiz and Garcia-Villegas, Eduard and Lopez-Aguilera, Elena and Smith, Graham and Camps, Daniel},
	booktitle={Wireless Communications and Networking Conference (WCNC), 2015 IEEE},
	pages={1060--1065},
	year={2015},
	organization={IEEE}
}

@misc{fwilhelmi2017code,
	author={Wilhelmi, F},
	title={Multi-Agent Reinforcement Learning to enhance Spatial Reuse in Wireless Networks},
	year = {2017},
	publisher = {GitHub},
	journal = {GitHub repository},
	howpublished = {\url{https://github.com/wn-upf/Decentralized_Qlearning_Resource_Allocation_in_WNs}},
	commit = {16d4001a6e97870aab500cafb25b793efcb4f4a6}
}

@article{akella2007self,
	title={Self-management in chaotic wireless deployments},
	author={Akella, Aditya and Judd, Glenn and Seshan, Srinivasan and Steenkiste, Peter},
	journal={Wireless Networks},
	volume={13},
	number={6},
	pages={737--755},
	year={2007},
	publisher={Springer-Verlag New York, Inc.}
}

@inproceedings{riihijarvi2005frequency,
	title={Frequency allocation for WLANs using graph colouring techniques},
	author={Riihijarvi, Janne and Petrova, Marina and Mahonen, Petri},
	booktitle={Wireless On-demand Network Systems and Services, 2005. WONS 2005. Second Annual Conference on},
	pages={216--222},
	year={2005},
	organization={IEEE}
}

@inproceedings{kim2006improving,
	title={Improving spatial reuse through tuning transmit power, carrier sense threshold, and data rate in multihop wireless networks},
	author={Kim, Tae-Suk and Lim, Hyuk and Hou, Jennifer C},
	booktitle={Proceedings of the 12th annual international conference on Mobile computing and networking},
	pages={366--377},
	year={2006},
	organization={ACM}
}

@inproceedings{mhatre2007interference,
	title={Interference mitigation through power control in high density 802.11 WLANs},
	author={Mhatre, Vivek P and Papagiannaki, Konstantina and Baccelli, Francois},
	booktitle={INFOCOM 2007. 26th IEEE International Conference on Computer Communications. IEEE},
	pages={535--543},
	year={2007},
	organization={IEEE}
}

@inproceedings{littman1993distributed,
	title={A distributed reinforcement learning scheme for network routing},
	author={Littman, Michael and Boyan, Justin},
	booktitle={Proceedings of the international workshop on applications of neural networks to telecommunications},
	pages={45--51},
	year={1993},
	organization={Psychology Press}
}

@inproceedings{bojovic2011supervised,
	title={A supervised learning approach to cognitive access point selection},
	author={Bojovic, Biljana and Baldo, Nicola and Nin-Guerrero, Jaume and Dini, Paolo},
	booktitle={GLOBECOM Workshops (GC Wkshps), 2011 IEEE},
	pages={1100--1105},
	year={2011},
	organization={IEEE}
}

@inproceedings{bojovic2012neural,
	title={A neural network based cognitive engine for {IEEE} 802.11 {WLAN} access point selection},
	author={Bojovic, Biljana and Baldo, Nicola and Dini, Paolo},
	booktitle={Consumer Communications and Networking Conference (CCNC), 2012 IEEE},
	pages={864--868},
	year={2012},
	organization={IEEE}
}

@inproceedings{combes2014optimal,
	title={Optimal rate sampling in 802.11 systems},
	author={Combes, Richard and Proutiere, Alexandre and Yun, Donggyu and Ok, Jungseul and Yi, Yung},
	booktitle={INFOCOM, 2014 Proceedings IEEE},
	pages={2760--2767},
	year={2014},
	organization={IEEE}
}

@inproceedings{miozzo2015distributed,
	title={Distributed Q-learning for energy harvesting Heterogeneous Networks},
	author={Miozzo, Marco and Giupponi, Lorenza and Rossi, Michele and Dini, Paolo},
	booktitle={Communication Workshop (ICCW), 2015 IEEE International Conference on},
	pages={2006--2011},
	year={2015},
	organization={IEEE}
}

@article{maghsudi2015joint,
	title={Joint channel selection and power control in infrastructureless wireless networks: A multiplayer multiarmed bandit framework},
	author={Maghsudi, Setareh and Sta{\'n}czak, S{\l}awomir},
	journal={IEEE Transactions on Vehicular Technology},
	volume={64},
	number={10},
	pages={4565--4578},
	year={2015},
	publisher={IEEE}
}

@article{maghsudi2015channel,
	title={Channel selection for network-assisted D2D communication via no-regret bandit learning with calibrated forecasting},
	author={Maghsudi, Setareh and Sta{\'n}czak, S{\l}awomir},
	journal={IEEE Transactions on Wireless Communications},
	volume={14},
	number={3},
	pages={1309--1322},
	year={2015},
	publisher={IEEE}
}

@inproceedings{bennis2010q,
	title={A Q-learning based approach to interference avoidance in self-organized femtocell networks},
	author={Bennis, Mehdi and Niyato, Dusit},
	booktitle={GLOBECOM Workshops (GC Wkshps), 2010 IEEE},
	pages={706--710},
	year={2010},
	organization={IEEE}
}

@book{sutton1998reinforcement,
	title={Reinforcement learning: An introduction},
	author={Sutton, Richard S and Barto, Andrew G},
	volume={1},
	number={1},
	year={1998},
	publisher={MIT press Cambridge}
}

@article{watkins1992q,
	title={Q-learning},
	author={Watkins, Christopher JCH and Dayan, Peter},
	journal={Machine learning},
	volume={8},
	number={3-4},
	pages={279--292},
	year={1992},
	publisher={Springer}
}

@article{tran2010epsilon,
	title={Epsilon--first policies for budget--limited multi-armed bandits},
	author={Tran-Thanh, Long and Chapman, Archie and Munoz De Cote Flores Luna, Jose Enrique and Rogers, Alex and Jennings, Nicholas R},
	year={2010}
}

@article{auer2002finite,
	title={Finite-time analysis of the multiarmed bandit problem},
	author={Auer, Peter and Cesa-Bianchi, Nicolo and Fischer, Paul},
	journal={Machine learning},
	volume={47},
	number={2-3},
	pages={235--256},
	year={2002},
	publisher={Springer}
}

@article{katehakis1987multi,
	title={The multi-armed bandit problem: decomposition and computation},
	author={Katehakis, Michael N and Veinott Jr, Arthur F},
	journal={Mathematics of Operations Research},
	volume={12},
	number={2},
	pages={262--268},
	year={1987},
	publisher={INFORMS}
}

@inproceedings{auer1995gambling,
	title={Gambling in a rigged casino: The adversarial multi-armed bandit problem},
	author={Auer, Peter and Cesa-Bianchi, Nicolo and Freund, Yoav and Schapire, Robert E},
	booktitle={Foundations of Computer Science, 1995. Proceedings., 36th Annual Symposium on},
	pages={322--331},
	year={1995},
	organization={IEEE}
}

@inproceedings{kale2010non,
	title={Non-stochastic bandit slate problems},
	author={Kale, Satyen and Reyzin, Lev and Schapire, Robert E},
	booktitle={Advances in Neural Information Processing Systems},
	pages={1054--1062},
	year={2010}
}

@article{whittle1988restless,
	title={Restless bandits: Activity allocation in a changing world},
	author={Whittle, Peter},
	journal={Journal of applied probability},
	volume={25},
	number={A},
	pages={287--298},
	year={1988},
	publisher={Cambridge Univ Press}
}

@article{abe2003reinforcement,
	title={Reinforcement learning with immediate rewards and linear hypotheses},
	author={Abe, Naoki and Biermann, Alan W and Long, Philip M},
	journal={Algorithmica},
	volume={37},
	number={4},
	pages={263--293},
	year={2003},
	publisher={Springer}
}

@article{auer2002nonstochastic,
	title={The nonstochastic multiarmed bandit problem},
	author={Auer, Peter and Cesa-Bianchi, Nicolo and Freund, Yoav and Schapire, Robert E},
	journal={SIAM journal on computing},
	volume={32},
	number={1},
	pages={48--77},
	year={2002},
	publisher={SIAM}
}

@article{shannon2001mathematical,
	title={A mathematical theory of communication},
	author={Shannon, Claude Elwood},
	journal={ACM SIGMOBILE Mobile Computing and Communications Review},
	volume={5},
	number={1},
	pages={3--55},
	year={2001},
	publisher={ACM}
}

@techreport{jain1999throughput,
	title={Throughput fairness index: An explanation},
	author={J. R.},
	year={1999},
	institution={Tech. rep., Department of CIS, The Ohio State University}
}

@article{bellalta2016ax,
	title={{IEEE} 802.11 ax: High-efficiency WLANs},
	author={Bellalta, Boris},
	journal={IEEE Wireless Communications},
	volume={23},
	number={1},
	pages={38--46},
	year={2016},
	publisher={IEEE}
}

@techreport{komondor,
	title={Komondor Simulator},
	author={Barrachina, Sergio and Wilhelmi, Francesc},
	year={2017},
	institution={Universitat Pompeu Fabra}
}

@article{BCB12,
	title={Regret analysis of stochastic and nonstochastic multi-armed bandit problems},
	author={Bubeck, S{\'e}bastien and Cesa-Bianchi, Nicol\'o},
	journal={Foundations and Trends in Machine Learning},
	volume={5},
	number={1},
	pages={1--122},
	year={2012},
	publisher={Now Publishers, Inc.}
}

@incollection{CL11,
	title = {An Empirical Evaluation of Thompson Sampling},
	author = {Olivier Chapelle and Li, Lihong},
	booktitle = {Advances in Neural Information Processing Systems 24},
	editor = {J. Shawe-Taylor and R. S. Zemel and P. L. Bartlett and F. Pereira and K. Q. Weinberger},
	pages = {2249--2257},
	year = {2011},
	publisher = {Curran Associates, Inc.}
}

@inproceedings{AG12,
	title={Analysis of Thompson sampling for the multi-armed bandit problem},
	author={Agrawal, Shipra and Goyal, Navin},
	booktitle={Conference on Learning Theory},
	pages={39--1},
	year={2012}
}

@inproceedings{KKM12,
	title={Thompson Sampling: An Asymptotically Optimal Finite Time Analysis},
	author={Kaufmann, Emilie and Korda, Nathaniel and Munos, R{\'e}mi},
	booktitle={Algorithmic Learning Theory},
	pages={199--213},
	year={2012},
	organization={Springer}
}

@incollection{KKM13,
	title = {Thompson Sampling for 1-Dimensional Exponential Family Bandits},
	author = {Korda, Nathaniel and Kaufmann, Emilie and Munos, Remi},
	booktitle = {Advances in Neural Information Processing Systems 26},
	editor = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
	pages = {1448--1456},
	year = {2013},
	publisher = {Curran Associates, Inc.}
}

@misc{fwilhelmi2017code,
	author = {Wilhelmi, Francesc},
	title = {Collaborative Spatial Reuse in Wireless Networks via Selfih Mulit-Armed Bandits},
	year = {2017},
	publisher = {GitHub},
	journal = {GitHub repository},
	howpublished = {\url{https://github.com/wn-upf/Collaborative_SR_in_WNs_via_Selfish_MABs} Commit: 3ee67f0151288e78688bb2b152d89d4e77b62e05},
	commit = {3ee67f0151288e78688bb2b152d89d4e77b62e05}
}

@inproceedings{elbatt2000power,
	title={Power management for throughput enhancement in wireless ad-hoc networks},
	author={ElBatt, Tamer A and Krishnamurthy, Srikanth V and Connors, Dennis and Dao, Son},
	booktitle={Communications, 2000. ICC 2000. 2000 IEEE International Conference on},
	volume={3},
	pages={1506--1513},
	year={2000},
	organization={IEEE}
}

@inproceedings{jung2002power,
	title={A power control {MAC} protocol for ad hoc networks},
	author={Jung, Eun-Sun and Vaidya, Nitin H},
	booktitle={Proceedings of the 8th annual international conference on Mobile computing and networking},
	pages={36--47},
	year={2002},
	organization={ACM}
}

@misc{fonseca2006clear,
	title={Clear channel assessment threshold adaptation in a wireless network},
	author={Fonseca, Benedito J},
	year={2006},
	month=jun # "~12",
	publisher={Google Patents},
	note={US Patent App. 11/451,277}
}

@article{mishra2005weighted,
	title={Weighted coloring based channel assignment for {WLAN}s},
	author={Mishra, Arunesh and Banerjee, Suman and Arbaugh, William},
	journal={ACM SIGMOBILE Mobile Computing and Communications Review},
	volume={9},
	number={3},
	pages={19--31},
	year={2005},
	publisher={ACM}
}

@article{akella2007self,
	title={Self-management in chaotic wireless deployments},
	author={Akella, Aditya and Judd, Glenn and Seshan, Srinivasan and Steenkiste, Peter},
	journal={Wireless Networks},
	volume={13},
	number={6},
	pages={737--755},
	year={2007},
	publisher={Springer-Verlag New York, Inc.}
}

@inproceedings{riihijarvi2005frequency,
	title={Frequency allocation for {WLAN}s using graph colouring techniques},
	author={Riihijarvi, Janne and Petrova, Marina and Mahonen, Petri},
	booktitle={Wireless On-demand Network Systems and Services, 2005. WONS 2005. Second Annual Conference on},
	pages={216--222},
	year={2005},
	organization={IEEE}
}

@inproceedings{akl2007dynamic,
	title={Dynamic channel assignment in {IEEE} 802.11 networks},
	author={Akl, Robert and Arepally, Anurag},
	booktitle={Portable Information Devices, 2007. PORTABLE07. IEEE International Conference on},
	pages={1--5},
	year={2007},
	organization={IEEE}
}

@inproceedings{kim2006improving,
	title={Improving spatial reuse through tuning transmit power, carrier sense threshold, and data rate in multihop wireless networks},
	author={Kim, Tae-Suk and Lim, Hyuk and Hou, Jennifer C},
	booktitle={Proceedings of the 12th annual international conference on Mobile computing and networking},
	pages={366--377},
	year={2006},
	organization={ACM}
}

@inproceedings{mhatre2007interference,
	title={Interference mitigation through power control in high density 802.11 {WLAN}s},
	author={Mhatre, Vivek P and Papagiannaki, Konstantina and Baccelli, Francois},
	booktitle={INFOCOM 2007. 26th IEEE International Conference on Computer Communications. IEEE},
	pages={535--543},
	year={2007},
	organization={IEEE}
}

@inproceedings{gandarillas2014dynamic,
	title={Dynamic transmit-power control for {WiFi} access points based on wireless link occupancy},
	author={Gandarillas, Carlos and Mart{\'\i}n-Enge{\~n}os, Carlos and Pombo, H{\'e}ctor L{\'o}pez and Marques, Antonio G},
	booktitle={Wireless Communications and Networking Conference (WCNC), 2014 IEEE},
	pages={1093--1098},
	year={2014},
	organization={IEEE}
}

@inproceedings{littman1993distributed,
	title={A distributed reinforcement learning scheme for network routing},
	author={Littman, Michael and Boyan, Justin},
	booktitle={Proceedings of the international workshop on applications of neural networks to telecommunications},
	pages={45--51},
	year={1993},
	organization={Psychology Press}
}

@inproceedings{bojovic2011supervised,
	title={A supervised learning approach to cognitive access point selection},
	author={Bojovic, Biljana and Baldo, Nicola and Nin-Guerrero, Jaume and Dini, Paolo},
	booktitle={GLOBECOM Workshops (GC Wkshps), 2011 IEEE},
	pages={1100--1105},
	year={2011},
	organization={IEEE}
}

@inproceedings{bojovic2012neural,
	title={A neural network based cognitive engine for IEEE 802.11 {WLAN} access point selection},
	author={Bojovic, Biljana and Baldo, Nicola and Dini, Paolo},
	booktitle={Consumer Communications and Networking Conference (CCNC), 2012 IEEE},
	pages={864--868},
	year={2012},
	organization={IEEE}
}

@inproceedings{combes2014optimal,
	title={Optimal rate sampling in 802.11 systems},
	author={Combes, Richard and Proutiere, Alexandre and Yun, Donggyu and Ok, Jungseul and Yi, Yung},
	booktitle={INFOCOM, 2014 Proceedings IEEE},
	pages={2760--2767},
	year={2014},
	organization={IEEE}
}

@inproceedings{miozzo2015distributed,
	title={Distributed Q-learning for energy harvesting Heterogeneous Networks},
	author={Miozzo, Marco and Giupponi, Lorenza and Rossi, Michele and Dini, Paolo},
	booktitle={Communication Workshop (ICCW), 2015 IEEE International Conference on},
	pages={2006--2011},
	year={2015},
	organization={IEEE}
}

@article{maghsudi2015joint,
	title={Joint channel selection and power control in infrastructureless wireless networks: A multiplayer multiarmed bandit framework},
	author={Maghsudi, Setareh and Sta{\'n}czak, S{\l}awomir},
	journal={IEEE Transactions on Vehicular Technology},
	volume={64},
	number={10},
	pages={4565--4578},
	year={2015},
	publisher={IEEE}
}

@article{maghsudi2015channel,
	title={Channel selection for network-assisted {D2D} communication via no-regret bandit learning with calibrated forecasting},
	author={Maghsudi, Setareh and Sta{\'n}czak, S{\l}awomir},
	journal={IEEE Transactions on Wireless Communications},
	volume={14},
	number={3},
	pages={1309--1322},
	year={2015},
	publisher={IEEE}
}

@book{sutton1998reinforcement,
	title={Reinforcement learning: An introduction},
	author={Sutton, Richard S and Barto, Andrew G},
	volume={1},
	number={1},
	year={1998},
	publisher={MIT press Cambridge}
}

@article{watkins1992q,
	title={Q-learning},
	author={Watkins, Christopher JCH and Dayan, Peter},
	journal={Machine learning},
	volume={8},
	number={3-4},
	pages={279--292},
	year={1992},
	publisher={Springer}
}

@article{tran2010epsilon,
	title={Epsilon--first policies for budget--limited multi-armed bandits},
	author={Tran-Thanh, Long and Chapman, Archie and Munoz De Cote Flores Luna, Jose Enrique and Rogers, Alex and Jennings, Nicholas R},
	year={2010}
}

@article{auer2002finite,
	title={Finite-time analysis of the multiarmed bandit problem},
	author={Auer, Peter and Cesa-Bianchi, Nicol\'o and Fischer, Paul},
	journal={Machine learning},
	volume={47},
	number={2-3},
	pages={235--256},
	year={2002},
	publisher={Springer}
}

@article{katehakis1987multi,
	title={The multi-armed bandit problem: decomposition and computation},
	author={Katehakis, Michael N and Veinott Jr, Arthur F},
	journal={Mathematics of Operations Research},
	volume={12},
	number={2},
	pages={262--268},
	year={1987},
	publisher={INFORMS}
}

@inproceedings{auer1995gambling,
	title={Gambling in a rigged casino: The adversarial multi-armed bandit problem},
	author={Auer, Peter and Cesa-Bianchi, Nicol\'o and Freund, Yoav and Schapire, Robert E},
	booktitle={Foundations of Computer Science, 1995. Proceedings., 36th Annual Symposium on},
	pages={322--331},
	year={1995},
	organization={IEEE}
}

@inproceedings{kale2010non,
	title={Non-stochastic bandit slate problems},
	author={Kale, Satyen and Reyzin, Lev and Schapire, Robert E},
	booktitle={Advances in Neural Information Processing Systems},
	pages={1054--1062},
	year={2010}
}

@article{whittle1988restless,
	title={Restless bandits: Activity allocation in a changing world},
	author={Whittle, Peter},
	journal={Journal of applied probability},
	volume={25},
	number={A},
	pages={287--298},
	year={1988},
	publisher={Cambridge Univ Press}
}

@article{abe2003reinforcement,
	title={Reinforcement learning with immediate rewards and linear hypotheses},
	author={Abe, Naoki and Biermann, Alan W and Long, Philip M},
	journal={Algorithmica},
	volume={37},
	number={4},
	pages={263--293},
	year={2003},
	publisher={Springer}
}


@article{BuKa96,
	Author = {Burnetas, A.N. and Katehakis, M.N.},
	Date-Added = {2008-10-14 22:30:41 +0200},
	Date-Modified = {2008-10-14 22:30:43 +0200},
	Journal = {Advances in Applied Mathematics},
	Pages = {122--142},
	Title = {Optimal adaptive policies for sequential allocation problems},
	Volume = {17},
	Year = {1996}}


@ARTICLE{Agr95,
	AUTHOR =       {R. Agrawal},
	TITLE =        {Sample mean based index policies with O(log n) regret for the multi-armed bandit problem},
	JOURNAL =      {Advances in Applied Mathematics},
	YEAR =         {1995},
	volume =       {27},
	pages =        {1054--1078}
}

@Inproceedings{APS11,
	title = {Improved Algorithms for Linear Stochastic Bandits},
	author = {Y. Abbasi-Yadkori and D. Pal and C. Szepesvari},
	booktitle = {Advances in Neural Information Processing Systems (NIPS)},
	year = {2011}
}


@inproceedings{LCLS10,
	Author = {Li, L. and Chu, W. and Langford, J. and Schapire, R.E.},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {WWW},
	Pages = {661--670},
	Title = {A contextual-bandit approach to personalized news article recommendation},
	Year = {2010}}

@article{auer2002nonstochastic,
	title={The nonstochastic multiarmed bandit problem},
	author={Auer, Peter and Cesa-Bianchi, Nicol\'o and Freund, Yoav and Schapire, Robert E},
	journal={SIAM journal on computing},
	volume={32},
	number={1},
	pages={48--77},
	year={2002},
	publisher={SIAM}
}

@article{shannon2001mathematical,
	title={A mathematical theory of communication},
	author={Shannon, Claude Elwood},
	journal={ACM SIGMOBILE Mobile Computing and Communications Review},
	volume={5},
	number={1},
	pages={3--55},
	year={2001},
	publisher={ACM}
}

@techreport{jain1999throughput,
	title={Throughput fairness index: An explanation},
	author={J. R.},
	year={1999},
	institution={Tech. rep., Department of CIS, The Ohio State University}
}

@article{bellalta2016ax,
	title={{IEEE} 802.11 ax: High-efficiency {WLAN}s},
	author={Bellalta, Boris},
	journal={IEEE Wireless Communications},
	volume={23},
	number={1},
	pages={38--46},
	year={2016},
	publisher={IEEE}
}

@article{wilhelmi2017implications,
	title={Implications of Decentralized Q-learning Resource Allocation in Wireless Networks},
	author={Wilhelmi, Francesc and Bellalta, Boris and Cano, Cristina and Jonsson, Anders},
	journal={arXiv preprint arXiv:1705.10508},
	year={2017}
}

@inproceedings{wertz2004automatic,
	title={Automatic optimization algorithms for the planning of wireless local area networks},
	author={Wertz, P and Sauter, M and Landstorfer, FA and Wolfle, G and Hoppe, R},
	booktitle={Vehicular Technology Conference, 2004. VTC2004-Fall. 2004 IEEE 60th},
	volume={4},
	pages={3010--3014},
	year={2004},
	organization={IEEE}
}

@inproceedings{al2007enhanced,
	title={Enhanced channel assignment and load distribution in {IEEE 802.11 WLANs}},
	author={Al-Rizzo, Hussain and Haidar, Mohamad and Akl, Robert and Chan, Yupo},
	booktitle={Signal Processing and Communications, 2007. ICSPC 2007. IEEE International Conference on},
	pages={768--771},
	year={2007},
	organization={IEEE}
}

@inproceedings{haidar2007channel,
	title={Channel assignment and load distribution in a power-managed wlan},
	author={Haidar, Mohamad and Akl, Robert and Al-Rizzo, Hussain and Chan, Yupo},
	booktitle={Personal, Indoor and Mobile Radio Communications, 2007. PIMRC 2007. IEEE 18th International Symposium on},
	pages={1--5},
	year={2007},
	organization={IEEE}
}

@inproceedings{chen2007improved,
	title={Improved measurement-based frequency allocation algorithms for wireless networks},
	author={Chen, Jeremy K and De Veciana, Gustavo and Rappaport, Theodore S},
	booktitle={Global Telecommunications Conference, 2007. GLOBECOM'07. IEEE},
	pages={4790--4795},
	year={2007},
	organization={IEEE}
}

@article{tang2014joint,
	title={Joint transmit power control and rate adaptation for wireless {LAN}s},
	author={Tang, Suhua and Yomo, Hiroyuki and Hasegawa, Akio and Shibata, Tatsuo and Ohashi, Masayoshi},
	journal={Wireless personal communications},
	volume={74},
	number={2},
	pages={469--486},
	year={2014},
	publisher={Springer}
}

@article{lai1985asymptotically,
	title={Asymptotically efficient adaptive allocation rules},
	author={Lai, Tze Leung and Robbins, Herbert},
	journal={Advances in applied mathematics},
	volume={6},
	number={1},
	pages={4--22},
	year={1985},
	publisher={Elsevier}
}

@article{thompson1933likelihood,
	title={On the likelihood that one unknown probability exceeds another in view of the evidence of two samples},
	author={Thompson, William R},
	journal={Biometrika},
	volume={25},
	number={3/4},
	pages={285--294},
	year={1933},
	publisher={JSTOR}
}

@inproceedings{agrawal2013further,
	title={Further optimal regret bounds for thompson sampling},
	author={Agrawal, Shipra and Goyal, Navin},
	booktitle={Artificial Intelligence and Statistics},
	pages={99--107},
	year={2013}
}


@article{LW94,
	author = {Littlestone, N. and Warmuth, M.},
	title = {The weighted majority algorithm},
	journal = {Information and Computation},
	volume = {108},
	year = {1994},
	pages = {212--261},
} 


@ARTICLE{FS97,
	AUTHOR =       {Y. Freund and R. E. Schapire},
	TITLE =        {A decision-theoretic generalization of on-line learning and an application to boosting},
	JOURNAL =      {Journal of Computer and System Sciences},
	YEAR =         {1997},
	volume =       {55},
	pages =        {119--139}
}


@book{CBLu06:book,
	Address = {New York, NY, USA},
	Author = {Cesa-Bianchi, N. and Lugosi, G.},
	Date-Added = {2008-10-14 22:30:41 +0200},
	Date-Modified = {2008-10-14 22:30:43 +0200},
	Publisher = {Cambridge University Press},
	Title = {Prediction, Learning, and Games},
	Year = {2006}}

@article{Gop13,
	title={Thompson Sampling for Online Learning with Linear Experts},
	author={Gopalan, Aditya},
	journal={arXiv preprint arXiv:1311.0468},
	year={2013}
}

@draft{tgax2016draft,
	title={{IEEE} P802.11ax/D1.0},
	year={November 2016},
	pages={191-192.}
}

@article{chen2005sense,
	title={SENSE: a wireless sensor network simulator},
	author={Chen, Gilbert and Branch, Joel and Pflug, Michael and Zhu, Lijuan and Szymanski, Boleslaw},
	journal={Advances in pervasive computing and networking},
	pages={249--267},
	year={2005},
	publisher={Springer}
}

@inproceedings{afaqui2016dynamic,
	title={Dynamic sensitivity control of access points for {IEEE} 802.11 ax},
	author={Afaqui, M Shahwaiz and Garcia-Villegas, Eduard and Lopez-Aguilera, Elena and Camps-Mur, Daniel},
	booktitle={Communications (ICC), 2016 IEEE International Conference on},
	pages={1--7},
	year={2016},
	organization={IEEE}
}

@inproceedings{afaqui2016rtscts,
	title={Dynamic sensitivity control algorithm leveraging adaptive {RTS/CTS} for {IEEE} 802.11 ax},
	author={Afaqui, M Shahwaiz and Garcia-Villegas, Eduard and Lopez-Aguilera, Elena},
	booktitle={Wireless Communications and Networking Conference (WCNC), 2016 IEEE},
	pages={1--6},
	year={2016},
	organization={IEEE}
}

@inproceedings{selinis2016evaluation,
	title={Evaluation of the DSC algorithm and the BSS color scheme in dense cellular-like IEEE 802.11 ax deployments},
	author={Selinis, Ioannis and Filo, Marcin and Vahid, Seiamak and Rodriguez, Jonathan and Tafazolli, Rahim},
	booktitle={Personal, Indoor, and Mobile Radio Communications (PIMRC), 2016 IEEE 27th Annual International Symposium on},
	pages={1--7},
	year={2016},
	organization={IEEE}
}

@inproceedings{kulkarni2015taming,
	title={Taming the densification challenge in next generation wireless LANs: An investigation into the use of dynamic sensitivity control},
	author={Kulkarni, Parag and Cao, Fengming},
	booktitle={Wireless and Mobile Computing, Networking and Communications (WiMob), 2015 IEEE 11th International Conference on},
	pages={860--867},
	year={2015},
	organization={IEEE}
}

@inproceedings{zhong2016promise,
	title={Promise and perils of Dynamic Sensitivity control in IEEE 802.11 ax WLANs},
	author={Zhong, Zhenzhe and Cao, Fengming and Kulkarni, Parag and Fan, Zhong},
	booktitle={Wireless Communication Systems (ISWCS), 2016 International Symposium on},
	pages={439--444},
	year={2016},
	organization={IEEE}
}

@article{smith2015dynamic,
	title={Dynamic sensitivity control-v2},
	author={Smith, G},
	journal={IEEE},
	volume={802},
	pages={802--11},
	year={2015}
}

@article{setoodeh2009robust,
	title={Robust transmit power control for cognitive radio},
	author={Setoodeh, Peyman and Haykin, Simon},
	journal={Proceedings of the IEEE},
	volume={97},
	number={5},
	pages={915--939},
	year={2009},
	publisher={IEEE}
}

@article{saraydar2002efficient,
	title={Efficient power control via pricing in wireless data networks},
	author={Saraydar, Cem U and Mandayam, Narayan B and Goodman, David J},
	journal={IEEE transactions on Communications},
	volume={50},
	number={2},
	pages={291--303},
	year={2002},
	publisher={IEEE}
}

@inproceedings{kubisch2003distributed,
	title={Distributed algorithms for transmission power control in wireless sensor networks},
	author={Kubisch, Martin and Karl, Holger and Wolisz, Adam and Zhong, Lizhi Charlie and Rabaey, Jan},
	booktitle={Wireless Communications and Networking, 2003. WCNC 2003. 2003 IEEE},
	volume={1},
	pages={558--563},
	year={2003},
	organization={IEEE}
}

@inproceedings{agarwal2001distributed,
	title={Distributed power control in ad-hoc wireless networks},
	author={Agarwal, Sharad and Katz, Randy H and Krishnamurthy, Srikanth V and Dao, Son K},
	booktitle={Personal, Indoor and Mobile Radio Communications, 2001 12th IEEE International Symposium on},
	volume={2},
	pages={F--F},
	year={2001},
	organization={IEEE}
}

@article{lee2015power,
	title={Power control for D2D underlaid cellular networks: Modeling, algorithms, and analysis},
	author={Lee, Namyoon and Lin, Xingqin and Andrews, Jeffrey G and Heath, Robert W},
	journal={IEEE Journal on Selected Areas in Communications},
	volume={33},
	number={1},
	pages={1--13},
	year={2015},
	publisher={IEEE}
}

@article{hossain2014evolution,
	title={Evolution toward 5G multi-tier cellular wireless networks: An interference management perspective},
	author={Hossain, Ekram and Rasti, Mehdi and Tabassum, Hina and Abdelnasser, Amr},
	journal={IEEE Wireless Communications},
	volume={21},
	number={3},
	pages={118--127},
	year={2014},
	publisher={IEEE}
}

@inproceedings{gandarillas2014dynamic,
	title={Dynamic transmit-power control for WiFi access points based on wireless link occupancy},
	author={Gandarillas, Carlos and Mart{\'\i}n-Enge{\~n}os, Carlos and Pombo, H{\'e}ctor L{\'o}pez and Marques, Antonio G},
	booktitle={Wireless Communications and Networking Conference (WCNC), 2014 IEEE},
	pages={1093--1098},
	year={2014},
	organization={IEEE}
}

@inproceedings{ghadimi2017reinforcement,
	title={A reinforcement learning approach to power control and rate adaptation in cellular networks},
	author={Ghadimi, Euhanna and Calabrese, Francesco Davide and Peters, Gunnar and Soldati, Pablo},
	booktitle={Communications (ICC), 2017 IEEE International Conference on},
	pages={1--7},
	year={2017},
	organization={IEEE}
}

@misc{kloper2014mitigating,
	title={Mitigating effects of identified interference with adaptive CCA threshold},
	author={Kloper, D. and Chan, D. and Stiff, D.},
	url={https://www.google.com/patents/US8666319},
	year={2014},
	month=mar # "~4",
	publisher={Google Patents},
	note={US Patent 8,666,319}
}

@inproceedings{nakahira2014centralized,
	title={Centralized control of carrier sense threshold and channel bandwidth in high-density WLANs},
	author={Nakahira, Toshiro and Ishihara, Koichi and Asai, Yusuke and Takatori, Yasushi and Kudo, Riichi and Mizoguchi, Masato},
	booktitle={Microwave Conference (APMC), 2014 Asia-Pacific},
	pages={570--572},
	year={2014},
	organization={IEEE}
}

@misc{kakani2015dynamic,
	title={Dynamic cca for increasing system throughput of a wlan network},
	author={Kakani, Naveen Kumar},
	year={2015},
	month=may # "~26",
	publisher={Google Patents},
	note={US Patent App. 14/721,521}
}

@inproceedings{merlin2009methods,
	title={Methods for improving medium reuse in IEEE 802.11 networks},
	author={Merlin, Simone and Abraham, Santosh},
	booktitle={Consumer Communications and Networking Conference, 2009. CCNC 2009. 6th IEEE},
	pages={1--5},
	year={2009},
	organization={IEEE}
}

@inproceedings{afifi2016throughput,
	title={Throughput-fairness tradeoff evaluation for next-generation WLANs with adaptive clear channel assessment},
	author={Afifi, Wessam and Rantala, Enrico-Henrik and Tuomaala, Esa and Choudhury, Sayantan and Krunz, Marwan},
	booktitle={Communications (ICC), 2016 IEEE International Conference on},
	pages={1--6},
	year={2016},
	organization={IEEE}
}

@article{combes2015dynamic,
	title={Dynamic rate and channel selection in cognitive radio systems},
	author={Combes, Richard and Proutiere, Alexandre},
	journal={IEEE Journal on Selected Areas in Communications},
	volume={33},
	number={5},
	pages={910--921},
	year={2015},
	publisher={IEEE}
}

@article{gai2012combinatorial,
	title={Combinatorial network optimization with unknown variables: Multi-armed bandits with linear rewards and individual observations},
	author={Gai, Yi and Krishnamachari, Bhaskar and Jain, Rahul},
	journal={IEEE/ACM Transactions on Networking (TON)},
	volume={20},
	number={5},
	pages={1466--1478},
	year={2012},
	publisher={IEEE Press}
}

@inproceedings{sallent2015learning,
	title={Learning-based coexistence for LTE operation in unlicensed bands},
	author={Sallent, Oriol and P{\'e}rez-Romero, Jordi and Ferr{\'u}s, Ramon and Agust{\'\i}, Ram{\'o}n},
	booktitle={Communication Workshop (ICCW), 2015 IEEE International Conference on},
	pages={2307--2313},
	year={2015},
	organization={IEEE}
}

@article{maghsudi2016multi,
	title={Multi-armed bandits with application to 5G small cells},
	author={Maghsudi, Setareh and Hossain, Ekram},
	journal={IEEE Wireless Communications},
	volume={23},
	number={3},
	pages={64--73},
	year={2016},
	publisher={IEEE}
}

@article{nie1999q,
	title={A Q-learning-based dynamic channel assignment technique for mobile communication systems},
	author={Nie, Junhong and Haykin, Simon},
	journal={IEEE Transactions on Vehicular Technology},
	volume={48},
	number={5},
	pages={1676--1687},
	year={1999},
	publisher={IEEE}
}

@inproceedings{li2009multi,
	title={Multi-agent Q-learning of channel selection in multi-user cognitive radio systems: A two by two case},
	author={Li, Husheng},
	booktitle={Systems, Man and Cybernetics, 2009. SMC 2009. IEEE International Conference on},
	pages={1893--1898},
	year={2009},
	organization={IEEE}
}

@inproceedings{rupasinghe2015reinforcement,
	title={Reinforcement learning for licensed-assisted access of LTE in the unlicensed spectrum},
	author={Rupasinghe, Nadisanka and G{\"u}ven{\c{c}}, {\.I}smail},
	booktitle={Wireless Communications and Networking Conference (WCNC), 2015 IEEE},
	pages={1279--1284},
	year={2015},
	organization={IEEE}
}

@inproceedings{ghadimi2017reinforcement,
	title={A reinforcement learning approach to power control and rate adaptation in cellular networks},
	author={Ghadimi, Euhanna and Calabrese, Francesco Davide and Peters, Gunnar and Soldati, Pablo},
	booktitle={Communications (ICC), 2017 IEEE International Conference on},
	pages={1--7},
	year={2017},
	organization={IEEE}
}

@inproceedings{bennis2011distributed,
	title={Distributed learning strategies for interference mitigation in femtocell networks},
	author={Bennis, Mehdi and Guruacharya, Sudarshan and Niyato, Dusit},
	booktitle={Global Telecommunications Conference (GLOBECOM 2011), 2011 IEEE},
	pages={1--5},
	year={2011},
	organization={IEEE}
}

@article{anandkumar2011distributed,
	title={Distributed algorithms for learning and cognitive medium access with logarithmic regret},
	author={Anandkumar, Animashree and Michael, Nithin and Tang, Ao Kevin and Swami, Ananthram},
	journal={IEEE Journal on Selected Areas in Communications},
	volume={29},
	number={4},
	pages={731--745},
	year={2011},
	publisher={IEEE}
}

@article{liu2010distributed,
	title={Distributed learning in multi-armed bandit with multiple players},
	author={Liu, Keqin and Zhao, Qing},
	journal={IEEE Transactions on Signal Processing},
	volume={58},
	number={11},
	pages={5667--5681},
	year={2010},
	publisher={IEEE}
}

@inproceedings{rosenski2016multi,
	title={Multi-player bandits--a musical chairs approach},
	author={Rosenski, Jonathan and Shamir, Ohad and Szlak, Liran},
	booktitle={International Conference on Machine Learning},
	pages={155--163},
	year={2016}
}

@article{maghsudi2016multi,
	title={Multi-armed bandits with application to 5G small cells},
	author={Maghsudi, Setareh and Hossain, Ekram},
	journal={IEEE Wireless Communications},
	volume={23},
	number={3},
	pages={64--73},
	year={2016},
	publisher={IEEE}
}

@inproceedings{liu2008restless,
	title={A restless bandit formulation of opportunistic access: Indexablity and index policy},
	author={Liu, Keqin and Zhao, Qing},
	booktitle={Sensor, Mesh and Ad Hoc Communications and Networks Workshops, 2008. SECON Workshops' 08. 5th IEEE Annual Communications Society Conference on},
	pages={1--5},
	year={2008},
	organization={IEEE}
}

@inproceedings{gai2010learning,
	title={Learning multiuser channel allocations in cognitive radio networks: A combinatorial multi-armed bandit formulation},
	author={Gai, Yi and Krishnamachari, Bhaskar and Jain, Rahul},
	booktitle={New Frontiers in Dynamic Spectrum, 2010 IEEE Symposium on},
	pages={1--9},
	year={2010},
	organization={IEEE}
}

@inproceedings{di2011learning,
	title={Learning with the bandit: A cooperative spectrum selection scheme for cognitive radio networks},
	author={Di Felice, Marco and Chowdhury, Kaushik Roy and Bononi, Luciano},
	booktitle={Global Telecommunications Conference (GLOBECOM 2011), 2011 IEEE},
	pages={1--6},
	year={2011},
	organization={IEEE}
}

@inproceedings{auer1995gambling,
	title={Gambling in a rigged casino: The adversarial multi-armed bandit problem},
	author={Auer, Peter and Cesa-Bianchi, Nicolo and Freund, Yoav and Schapire, Robert E},
	booktitle={Foundations of Computer Science, 1995. Proceedings., 36th Annual Symposium on},
	pages={322--331},
	year={1995},
	organization={IEEE}
}

@article{ieee2015qam,
	title={{IEEE} 802.11-15/1070r4 - 1024 {QAM} Proposal},
	author={},
	journal={IEEE},
	volume={802},
	pages={802--11},
	year={2015}
}

@inproceedings{ergin2007understanding,
	title={Understanding the effect of access point density on wireless LAN performance},
	author={Ergin, Mesut Ali and Ramachandran, Kishore and Gruteser, Marco},
	booktitle={Proceedings of the 13th annual ACM international conference on Mobile computing and networking},
	pages={350--353},
	year={2007},
	organization={ACM}
}

@misc{fwilhelmi2018code,
	author = {Wilhelmi, Francesc},
	title = {Potentials and Pitfalls of Decentralized Spatial Reuse},
	year = {2018},
	publisher = {Bitbucket},
	journal = {Bitbucket repository},
	howpublished = {\url{https://bitbucket.org/wireless_networking_upf/potential_pitfalls_mabs_spatial_reuse/src/master/}\\ Commit: 16c8c58},
	commit = {16c8c58}
}